# StorageStrategy_API

./: .editorconfig  Diagrama sem nome.drawio  Dockerfile  Src.sln  StorageStrategy_API.sln  docker-compose.yml
StorageStrategy.API/: Dockerfile  Program.cs  StorageStrategy.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StorageStrategy.API/Controllers/: AccountController.cs  CategoryController.cs  ClientController.cs  CommandController.cs  CompanyController.cs  DashboardController.cs  EmployeeController.cs  ExpensesController.cs  ExpensesTypeController.cs  PaymentMethodController.cs  ProductController.cs  ReportController.cs  WeatherForecastController.cs
StorageStrategy.API/Properties/: launchSettings.json
StorageStrategy.Domain/: Class1.cs  StorageStrategy.Domain.csproj
StorageStrategy.Domain/AutoMapper/: CategoryProfile.cs  CommandProfile.cs  CompanyProfile.cs  EmployeeProfile.cs  ExpensesProfile.cs  ExpensesTypeProfile.cs  PaymentMethodProfile.cs  PaymentProfile.cs  ProductProfile.cs
StorageStrategy.Domain/Commands/: CommandBase.cs  IValidation.cs  UpdateClientCommand.cs
StorageStrategy.Domain/Commands/Category/: CategoryCommandBase.cs  CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
StorageStrategy.Domain/Commands/Client/: ClientCommand.cs  CreateClientCommand.cs  GetClientsTotalCommandQuery.cs
StorageStrategy.Domain/Commands/Command/: AddProductCommandCommand.cs  CommandCommandBase.cs  CommandItemBase.cs  CreateCommandCommand.cs  DeleteCommandCommand.cs  FinishCommandCommand.cs  ListCommandsQuery.cs  PaymentCommand.cs  RemoveProductCommandCommand.cs  UpdateCommandCommand.cs
StorageStrategy.Domain/Commands/Company/: CompanyCommandBase.cs  CreateCompanyCommand.cs  InactivateCompanyCommand.cs  RenovateCompanyCommand.cs
StorageStrategy.Domain/Commands/Dashboard/: DRECommand.cs  DashboardCommandBase.cs  EntryAndExitForDayCommand.cs  EntryAndExitOfMonthCommand.cs  InfoCardCommand.cs  InfoPaymentCommand.cs  SalesPerEmployee.cs  SalesPerEmployeeCommand.cs  TotalCostPricePerDayCommand.cs  TotalCostPriceResponse.cs  TotalSalesPerCategoryProductCommand.cs
StorageStrategy.Domain/Commands/Employee/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  EmployeeCommandBase.cs  UpdateEmployeeCommand.cs
StorageStrategy.Domain/Commands/Expenses/: CreateExpenseCommand.cs  CreateExpenseTypeCommand.cs  CreateExpensesCommand.cs  CreateExpensesTypeCommand.cs  DeleteExpenseCommand.cs  DeleteExpenseTypeCommand.cs  DeleteExpensesCommand.cs  DeleteExpensesTypeCommand.cs  ExpenseCommandBase.cs  ExpensesCommandBase.cs  ExpensesTypeCommandBase.cs
StorageStrategy.Domain/Commands/Login/: ChangePasswordCommand.cs  LoginCommand.cs
StorageStrategy.Domain/Commands/NFE/: CreateNFCommand.cs  ItemNFE.cs  NFECommand.cs  SearchNFQuery.cs
StorageStrategy.Domain/Commands/PaymentMethod/: CreatePaymentMethodCommand.cs  PaymentCommandBase.cs  UpdatePaymentMethodCommand.cs
StorageStrategy.Domain/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  GenerateCodeCommand.cs  ImportProductCommand.cs  ProductCommandBase.cs  UpdateProductCommand.cs
StorageStrategy.Domain/Commands/Report/: IFilterDashboard.cs  ReadCommandsBetweenDatesCommand.cs  ReadCommandsByMounth.cs  ReadCommandsByMounthCommand.cs  ReadPaymentCommandCommand.cs
StorageStrategy.Domain/Commands/StockHistory/: CreateStockHistoryCommand.cs  CreateStockHsitoryCommand.cs
StorageStrategy.Domain/Handlers/: AccountHandler.cs  CategoryHandler.cs  ClientHandler.cs  CommandHandler.cs  CompanyHandler.cs  DashboardHandler.cs  EmployeeHandler.cs  ExpensesHandler.cs  HandlerBase.cs  InvoiceHandler.cs  ProductHandler.cs  ReportHandler.cs
StorageStrategy.Domain/Handlers/Category/: CategoryHandler.cs
StorageStrategy.Domain/Handlers/Command/: AddProductCommandHandler.cs  CommandHandlerBase.cs  CreateCommandHandler.cs  DeleteCommandHandler.cs  FinishCommandHandler.cs  ListCommandsHandler.cs  RemoveProductCommandHandler.cs
StorageStrategy.Domain/Handlers/Dashboard/: DREHandle.cs  DashboardHandlerBase.cs  EntryAndExitForDayHandle.cs  EntryAndExitOfMonthHandle.cs  InfoCardHandle.cs  InfoPaymentHandle.cs  SalesPerEmployeeHandle.cs  TotalCostPricePerDayHandle.cs  TotalSalesPerCategoryProductHandle.cs
StorageStrategy.Domain/Handlers/Product/: CreateProductHandle.cs  (+5 more)
StorageStrategy.Domain/Middleware/: ExceptionErrorMiddleware.cs
StorageStrategy.Domain/Repository/: ICategoryRepository.cs  IClientRepository.cs  ICommandRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IExpenseRepository.cs  IExpensesRepository.cs  ILogRepository.cs  IPaymentMethodRepository.cs  IProductRepository.cs  IReportRepository.cs  IRepositoryBase.cs
StorageStrategy.Domain/ViewModels/: CommandsByMounthViewModel.cs  ImportProductViewModel.cs  ReportCommandsViewModel.cs
StorageStrategy.Utils/: Class1.cs  StorageStrategy.Utils.csproj
StorageStrategy.Utils/AutoMapper/: CategoryProfile.cs  CompanyProfile.cs  ProductProfile.cs
StorageStrategy.Utils/Extensions/: StringExtensions.cs  TokenExtensions.cs
StorageStrategy.Utils/Helpers/: Calc.cs  InitialData.cs
StorageStrategy.Utils/Middleware/: ExceptionErrorMiddleware.cs
StorageStrategy.Utils/Services/: AppSettings.cs  TokenService.cs
(+277 files in other folders)
