<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageStrategy.Models\StorageStrategy.Models.csproj" />
    <ProjectReference Include="..\StorageStrategy.Utils\StorageStrategy.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.12" />
    <PackageReference Include="Mediatr" Version="11.1.0" />
    <PackageReference Include="Refit" Version="7.0.0" />
  </ItemGroup>

</Project>
