<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageStrategy.Models\StorageStrategy.Models.csproj" />
    <ProjectReference Include="..\StorageStrategy.Utils\StorageStrategy.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
    <PackageReference Include="Mediatr" Version="11.0.0" />
    <PackageReference Include="Minio" Version="7.0.0" />
    <PackageReference Include="Refit" Version="8.0.0" />
  </ItemGroup>

</Project>
