<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageStrategy.Models\StorageStrategy.Models.csproj" />
    <ProjectReference Include="..\StorageStrategy.Utils\StorageStrategy.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Company\" />
    <Folder Include="Commands\Products\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Mediatr" Version="11.1.0" />
  </ItemGroup>

</Project>
